<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UK1104 Relay Control</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 id="title">UK1104 Relay Control</h1>
    <table class="table" id="relay-table">
      <tr>
        <td>
          <span class="relay-label">Relay 1</span>
        </td>
        <td>
	      <div class="btn-group relay">
		    <button type="button" class="btn btn-default relay-off" onClick="$.get('/trigger/relay/0/off'); setTimeout(update, 250);">Off</button>
		    <button type="button" class="btn btn-default relay-on" onClick="$.get('/trigger/relay/0/on'); setTimeout(update, 250);">On</button>
		    <button type="button" class="btn btn-default btn-warning relay-pulse" onClick="$.get('/trigger/relay/0/pulse'); setTimeout(update, 250);">Pulse</button>
		  </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="relay-label">Relay 2</span>
        </td>
        <td>
	      <div class="btn-group relay">
		    <button type="button" class="btn btn-default relay-off" onClick="$.get('/trigger/relay/1/off'); setTimeout(update, 250);">Off</button>
		    <button type="button" class="btn btn-default relay-on" onClick="$.get('/trigger/relay/1/on'); setTimeout(update, 250);">On</button>
		    <button type="button" class="btn btn-default btn-warning relay-pulse" onClick="$.get('/trigger/relay/1/pulse'); setTimeout(update, 250);">Pulse</button>
		  </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="relay-label">Relay 3</span>
        </td>
        <td>
	      <div class="btn-group relay">
		    <button type="button" class="btn btn-default relay-off" onClick="$.get('/trigger/relay/2/off'); setTimeout(update, 250);">Off</button>
		    <button type="button" class="btn btn-default relay-on" onClick="$.get('/trigger/relay/2/on'); setTimeout(update, 250);">On</button>
		    <button type="button" class="btn btn-default btn-warning relay-pulse" onClick="$.get('/trigger/relay/2/pulse'); setTimeout(update, 250);">Pulse</button>
		  </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="relay-label">Relay 4</span>
        </td>
        <td>
	      <div class="btn-group relay">
		    <button type="button" class="btn btn-default relay-off" onClick="$.get('/trigger/relay/3/off'); setTimeout(update, 250);">Off</button>
		    <button type="button" class="btn btn-default relay-on" onClick="$.get('/trigger/relay/3/on'); setTimeout(update, 250);">On</button>
		    <button type="button" class="btn btn-default btn-warning relay-pulse" onClick="$.get('/trigger/relay/3/pulse'); setTimeout(update, 250);">Pulse</button>
		  </div>
        </td>
      </tr>
    </table>
    
    <table class="table" id="pin-table">
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
    </table>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot.meterGaugeRenderer.min.js"></script>
    <script>
      function parseColor(color) {
    	  switch (color) {
    	  	  case "red":
    	  		  return "btn-danger";
    	  	  case "yellow":
    	  		  return "btn-warning";
    	  	  case "green":
    	  		  return "btn-success";
    	  	  case "off":
    	  		  return "btn-default";
    	  }
      }
      function update() {
    	  $.getJSON( "/read", function(data) {
    		  $("#title").text(data.title);
    		  $("#relay-table tr").each(function(id, element) {
    			  $(this).find(".relay-label").text(data.relays[id].label);
    			  $(this).find(".relay-off").text(data.relays[id].offLabel);
    			  $(this).find(".relay-on").text(data.relays[id].onLabel);
    			  $(this).find(".relay-pulse").text(data.relays[id].pulseLabel);
        		  if (data.relays[id].disabled) {
        			  $(this).hide(0);
        			  $(this).find(".relay-off").attr("disabled", "disabled");
        			  $(this).find(".relay-on").attr("disabled", "disabled");
        			  $(this).find(".relay-pulse").attr("disabled", "disabled");
        		  } else {
        			  $(this).show(0);
        			  $(this).find(".relay-off").removeAttr("disabled");
        			  $(this).find(".relay-on").removeAttr("disabled");
        			  $(this).find(".relay-pulse").removeAttr("disabled");
        		  }
        		  if (data.relays[id].on) {
        			  $(this).find(".relay-off").removeClass("btn-success").addClass("btn-default");
        			  $(this).find(".relay-on").removeClass("btn-default").addClass("btn-danger");
        		  } else {
        			  $(this).find(".relay-off").removeClass("btn-default").addClass("btn-success");
        			  $(this).find(".relay-on").removeClass("btn-danger").addClass("btn-default");
        		  }
    		  });
    		  $("#pin-table tr").each(function(id, element) {
    			  if (data.pins[id].disabled) {
  			    	  $(this).hide(0);
  			      } else {
  			    	  $(this).show(0);
  			      }
    			  switch (data.pins[id].type) {
    			    case "AnalogInput":
    			    case "TemperatureInput":
    			    	if ($(this).find(".analog-input").length < 1) {
    			    		$(this).html($("#analog-input").html());
    			    	}
    			    	$(this).find(".analog-label").text(data.pins[id].label);
    			    	$(this).find(".plot").eq(0).jqplot([[data.pins[id].value]], {
    			    	       seriesDefaults: {
    			    	           renderer: $.jqplot.MeterGaugeRenderer,
    			    	           rendererOptions: {
    			    	        	   label: data.pins[id].value + ' ' + data.pins[id].unit,
    			    	        	   labelPosition: 'bottom',
    			    	        	   labelHeightAdjust: -5,
    			    	               min: data.pins[id].min,
    			    	               max: data.pins[id].max,
    			    	               intervals: data.pins[id].intervals,
    			    	               intervalColors: data.pins[id].intervalColors,
    			    	               ringColor: data.pins[id].needleColor
    			    	           }
    			    	       }
    			    	   });
    			    	break;
    			    case "DigitalInput":
    			    	if ($(this).find(".digital-input").length < 1) {
    			    		$(this).html($("#digital-input").html());
    			    	}
    			    	$(this).find(".digital-label").text(data.pins[id].label);
    			    	$(this).find(".digital-off").text(data.pins[id].offLabel);
    	    			$(this).find(".digital-on").text(data.pins[id].onLabel);
    			    	$(this).find(".digital-off").removeClass("btn-success").removeClass("btn-warning").removeClass("btn-danger").addClass("btn-default");
	        			$(this).find(".digital-on").removeClass("btn-success").removeClass("btn-warning").removeClass("btn-danger").addClass("btn-default");
    			    	if (data.pins[id].on) {
    			    		$(this).find(".digital-on").removeClass("btn-default").addClass(parseColor(data.pins[id].onColor));
    	        		} else {
    	        			$(this).find(".digital-off").removeClass("btn-default").addClass(parseColor(data.pins[id].offColor));
    	        		}
    			    	break;
    			    case "DigitalOutput":
    			    	if ($(this).find(".digital-output").length < 1) {
    			    		$(this).html($("#digital-output").html());
    			    	}
    			    	$(this).find(".digital-label").text(data.pins[id].label);
    	    			$(this).find(".digital-off").text(data.pins[id].offLabel);
    	    			$(this).find(".digital-on").text(data.pins[id].onLabel);
    	    			$(this).find(".digital-pulse").text(data.pins[id].pulseLabel);
    	    			$(this).find(".digital-off").click(function() {$.get('/trigger/digital-input/' + id + '/off'); setTimeout(update, 250)});
    	    			$(this).find(".digital-on").click(function() {$.get('/trigger/digital-input/' + id + '/on'); setTimeout(update, 250)});;
    	    			$(this).find(".digital-pulse").click(function() {$.get('/trigger/digital-input/' + id + '/pulse'); setTimeout(update, 250)});
    	        		if (data.pins[id].disabled) {
    	        		   $(this).find(".digital-off").attr("disabled", "disabled");
    	        		   $(this).find(".digital-on").attr("disabled", "disabled");
    	        		   $(this).find(".digital-pulse").attr("disabled", "disabled");
	   	        		} else {
    	        			$(this).find(".digital-off").removeAttr("disabled");
    	        			$(this).find(".digital-on").removeAttr("disabled");
    	        			$(this).find(".digital-pulse").removeAttr("disabled");
    	        		}
    	        		if (data.pins[id].on) {
    	        			$(this).find(".digital-off").removeClass("btn-success").addClass("btn-default");
    	        			$(this).find(".digital-on").removeClass("btn-default").addClass("btn-danger");
    	        		} else {
    	        			$(this).find(".digital-off").removeClass("btn-default").addClass("btn-success");
    	        			$(this).find(".digital-on").removeClass("btn-danger").addClass("btn-default");
    	        		}
    			    	break;
    			  }
    		  });
    	  });
      }
      update();
      setInterval(update, 1000);
    </script>
    <script type="text/html" id="analog-input">
      <td>
        <span class="analog-label"></span>
      </td>
      <td>
        <div class="plot" style="width:300px;height:200px;"></div>
      </td>
    </script>
    <script type="text/html" id="digital-input">
      <td>
        <span class="digital-label"></span>
      </td>
      <td>
        <div class="btn-group digital-input">
          <button type="button" class="btn btn-default digital-off"></button>
          <button type="button" class="btn btn-default digital-on"></button>
        </div>
      </td>
    </script>
    <script type="text/html" id="digital-output">
          <td>
            <span class="digital-label"></span>
          </td>
          <td>
	        <div class="btn-group">
		      <button type="button" class="btn btn-default digital-off"></button>
		      <button type="button" class="btn btn-default digital-on"></button>
		      <button type="button" class="btn btn-default btn-warning digital-pulse"></button>
            </div>
          </td>
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>